<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Proyecto de Vida</h1>
</header>

<section id="niñez">
    <h2>Niñez</h2>
    <p>Mi niñez se bajo en pasar mucho tiempo con mi familia haciendo viajes, salidas a diferenta parque, todos los fines de semana saliamos a comer fuera de bogota, tambien mi niñez se baso en el futbol 11 y el futbol 5. yo empece en una escuela de futbol 11 llamada "atletico miramar F.C. ya despues de q esta escuela se desintegrara sali comvocado a una escuela futbol 5 llamada "Arsenal F.C." la cual con esta escuela fuimos a jugar un tonerno a yopal en este torneo quedamos de segundas y asi se baso mi niñez en diferentes ecuelas como lo son "atletico miraramar F.C.-Arsenal F.C.-Genesis F.C-Casatalentos y en la ultima escuela q estoy y permanezco hay en el Latin Sport F.C.".</p>
</section>

<section id="adolescencia">
    <h2>Mi adolescencia</h2>
    <p>Mi adolencencia ha sido un poco dura pero la he podido disfrutar al maximo, ya em adolecencia hubieron muchos probelmas con mi familia la cual eran discuciones fuertes, habia estado en escuelas de futbol la cual se se me dieron las cosas como lo esperaba pero despues de persistir y persibir y podido lograr las cosas y tanto en el estudio familia y escuela me ha ido bien. tambien en mi adolecencia he podido trabajar y concegirme mis propias cosas.</p>
</section>

<section id="planes-futuros">
    <h2>Planes Futuros</h2>
    <p>Mis planes a futuro, esta en mitad de este año 2024 presentar las pruebas para la armada nacional colombiana y poder ingresar al batallon q es lo q he querido desde muy chiquito, poder tener mis propias cosas como mi casa, motos, carros, animales, entre muchas mas cosas... tambien quiero un buen bienestar para mi mama del poder q ella pueda salir de todas las deudas.</p>
</section>

<section id="carrera">
    <h2>La Armada Colombiana</h2>
    <p>La Armada Nacional de Colombia es una de las ramas principales de las Fuerzas Militares de Colombia y es responsable de proteger y controlar las aguas territoriales colombianas en los océanos Atlántico y Pacífico, así como de contribuir a la seguridad nacional y al desarrollo marítimo del país. La misión principal de la Armada Nacional es garantizar la soberanía, la integridad territorial y la seguridad marítima de Colombia. la carrera q yo quiero que es la de subteniente tiene una duracion de 4 años en el batallos de cartagena la cual a mitad de este año 2024 se presentan unas pruebas y si las pruebas salen bien en diciembre ya se puede ingresar al batallon.  </p>
</section>


<footer>
    <p>© 2024 Armada Nacional Colombiana</p>
</footer>
</body>
</html>
